# javaee-logging

./: pom.xml
src/main/java/br/com/looplex/logging/: LogApplication.java  LogResource.java
src/main/java/br/com/looplex/logging/annotations/: Loggable.java
src/main/java/br/com/looplex/logging/config/: LogConfig.java  LogHandlerConfig.java
src/main/java/br/com/looplex/logging/filler/: LogCDIContextFiller.java
src/main/java/br/com/looplex/logging/handler/: LogHandlerCDI.java
src/main/java/br/com/looplex/logging/saver/: ILogContextSaver.java  LogContextSaver.java
