<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.looplex</groupId>
    <artifactId>javaee-logging</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <name>javaee-logging</name>
    
    <dependencies>
        <dependency>
            <groupId>br.com.looplex</groupId>
            <artifactId>logging-core</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>looplex</id>
            <url>https://pkgs.dev.azure.com/looplex/_packaging/looplex/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>looplex</id>
            <url>https://pkgs.dev.azure.com/looplex/_packaging/looplex/maven/v1</url>
        </repository>
    </distributionManagement>
</project>
